# MingzheCredit

./: README.md
credit-bean/: pom.xml
credit-bean/src/main/java/com/mingzhe/credit/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java
credit-common-util/: pom.xml
credit-interface/: pom.xml
credit-interface/src/main/java/com/mingzhe/credit/service/: CreditService.java
credit-manage-service/: pom.xml
credit-manage-service/src/main/java/com/mingzhe/credit/manage/: CreditManageServiceApplication.java
credit-manage-service/src/main/resources/: application.properties
credit-manage-service/src/test/java/com/mingzhe/credit/manage/: CreditManageServiceApplicationTests.java
credit-manage-web/: pom.xml
credit-manage-web/src/main/java/com/mingzhe/credit/manage/: CreditManageWebApplication.java
credit-manage-web/src/main/java/com/mingzhe/credit/manage/controller/: ManageController.java
credit-manage-web/src/main/java/com/mingzhe/credit/manage/mapper/: NplmBorrowerInfoMapper.java  NplmContractAttributeMapper.java  NplmLoanContractMapper.java  NplmOverdueContractMapper.java  NplmRepaymentDetailMapper.java  NplmRepaymentPlanMapper.java  NplmRepaymentRecordMapper.java
credit-manage-web/src/main/resources/: application.properties
credit-manage-web/src/main/resources/mapper/: NplmLoanContractMapper.xml
credit-manage-web/src/main/resources/templates/: contractList.html  index.html  loanList.html
credit-manage-web/src/test/java/com/mingzhe/credit/manage/: CreditManageWebApplicationTests.java
credit-parent/: pom.xml
credit-service-util/: pom.xml
credit-test/: pom.xml
credit-test/src/main/java/com/ecps/seckill/mapper/: NplmBorrowerInfoMapper.java  NplmContractAttributeMapper.java  NplmLoanContractMapper.java  NplmOverdueContractMapper.java  NplmRepaymentDetailMapper.java  NplmRepaymentPlanMapper.java  NplmRepaymentRecordMapper.java
credit-test/src/main/java/com/mingzhe/credit/bean/: NplmBorrowerInfo.java  NplmBorrowerInfoExample.java  NplmContractAttribute.java  NplmContractAttributeExample.java  NplmLoanContract.java  NplmLoanContractExample.java  NplmOverdueContract.java  NplmOverdueContractExample.java  NplmRepaymentDetail.java  NplmRepaymentDetailExample.java  NplmRepaymentPlan.java  NplmRepaymentPlanExample.java  NplmRepaymentRecord.java  NplmRepaymentRecordExample.java
credit-test/src/main/java/com/mingzhe/credit/mapper/: NplmBorrowerInfoMapper.xml  NplmContractAttributeMapper.xml  NplmLoanContractMapper.xml  NplmOverdueContractMapper.xml  NplmRepaymentDetailMapper.xml  NplmRepaymentPlanMapper.xml  NplmRepaymentRecordMapper.xml
credit-test/src/main/resources/: generatorConfig.xml
credit-web-util/: pom.xml
demo-one/: pom.xml
(+1 files in other folders)
